================================================================================
                    MAC GRID FLUID SIMULATION GUIDE
              Converting from Collocated to Staggered Grid
================================================================================


1. STORAGE CONVENTION
================================================================================

On a MAC grid, velocities live on cell FACES, pressure lives at cell CENTERS.

For an NxN grid of cells (your GRID_SIZE = 50):

  - p[i,j]   : pressure at center of cell (i,j)           -> N x N values
  - u[i,j]   : horizontal velocity on LEFT face of cell    -> (N+1) x N values
  - v[i,j]   : vertical velocity on BOTTOM face of cell    -> N x (N+1) values

Visually, one cell (i,j):

              v[i,j+1]
                 ^
        +--------+--------+
        |                  |
  u[i,j]->     p[i,j]     -> u[i+1,j]
        |                  |
        +--------+--------+
                 ^
              v[i,j]

The face u[i,j] sits BETWEEN cell (i-1,j) and cell (i,j).
The face v[i,j] sits BETWEEN cell (i,j-1) and cell (i,j).

ARRAY SIZES:
  - u:  (GRID_SIZE+1) * GRID_SIZE     = 51 * 50 = 2550
  - v:  GRID_SIZE * (GRID_SIZE+1)     = 50 * 51 = 2550
  - p:  GRID_SIZE * GRID_SIZE         = 50 * 50 = 2500
  - solid: GRID_SIZE * GRID_SIZE      = 50 * 50 = 2500

INDEX MACROS:
  #define IX_P(i,j)   ((i) + GRID_SIZE * (j))                 // for p, solid, div, density
  #define IX_U(i,j)   ((i) + (GRID_SIZE+1) * (j))             // for u  (N+1 columns, N rows)
  #define IX_V(i,j)   ((i) + GRID_SIZE * (j))                 // for v  (N columns, N+1 rows)


2. DIVERGENCE (per cell)
================================================================================

The divergence measures net outflow from cell (i,j).

For a fluid cell (i,j), count what flows through each of its 4 faces:

  div[i,j] = (u[i+1,j] - u[i,j]) / dx  +  (v[i,j+1] - v[i,j]) / dy

Where dx = dy = 1.0 / GRID_SIZE.

Notice: each difference spans exactly ONE cell width (not two).
This is why MAC grids don't have the checkerboard problem.

WITH SOLID BOUNDARIES:

If a face borders a solid cell, the velocity on that face is ZERO
(no fluid penetrates a wall). So:

  float uRight = 0, uLeft = 0, vTop = 0, vBot = 0;

  // Right face u[i+1,j]: between cell (i,j) and cell (i+1,j)
  if (i+1 < GRID_SIZE && !solid[i+1,j])
      uRight = u[i+1,j];           // fluid-fluid face, normal velocity
  else
      uRight = 0;                  // wall face, no flow through

  // Left face u[i,j]: between cell (i-1,j) and cell (i,j)
  if (i-1 >= 0 && !solid[i-1,j])
      uLeft = u[i,j];              // fluid-fluid face
  else
      uLeft = 0;                   // wall face

  // Top face v[i,j+1]: between cell (i,j) and cell (i,j+1)
  if (j+1 < GRID_SIZE && !solid[i,j+1])
      vTop = v[i,j+1];
  else
      vTop = 0;

  // Bottom face v[i,j]: between cell (i,j) and cell (i,j-1)
  if (j-1 >= 0 && !solid[i,j-1])
      vBot = v[i,j];
  else
      vBot = 0;

  div[i,j] = (uRight - uLeft) / dx + (vTop - vBot) / dy;


3. PRESSURE SOLVE (Poisson equation)
================================================================================

We want to find pressure p such that subtracting its gradient from u*
makes the velocity divergence-free.

The equation per fluid cell:

  sum_of_neighbor_pressures - n * p[i,j] = (dx * dx) * div[i,j]

Where n = number of fluid neighbors (NOT always 4).

JACOBI ITERATION:

  for each iteration k:
    for each fluid cell (i,j):

      float sumP = 0;
      int   n    = 0;

      // Right neighbor
      if (i+1 < GRID_SIZE && !solid[i+1,j]) {
          sumP += p[i+1,j];
          n++;
      }
      // Left neighbor
      if (i-1 >= 0 && !solid[i-1,j]) {
          sumP += p[i-1,j];
          n++;
      }
      // Top neighbor
      if (j+1 < GRID_SIZE && !solid[i,j+1]) {
          sumP += p[i,j+1];
          n++;
      }
      // Bottom neighbor
      if (j-1 >= 0 && !solid[i,j-1]) {
          sumP += p[i,j-1];
          n++;
      }

      if (n > 0)
          p[i,j] = (sumP - dx*dx * div[i,j]) / n;

KEY POINT: The divisor is n (number of fluid neighbors), not always 4.
This correctly handles Neumann boundary conditions (dp/dn = 0 at walls).


4. PRESSURE GRADIENT SUBTRACTION (velocity correction)
================================================================================

After solving for pressure, correct face velocities:

  For each internal u-face u[i,j] (i = 1 to GRID_SIZE-1, j = 0 to GRID_SIZE-1):
    Both cells (i-1,j) and (i,j) must be fluid for this face to exist:

    if (!solid[i-1,j] && !solid[i,j])
        u[i,j] -= (dt / dx) * (p[i,j] - p[i-1,j]);
    else
        u[i,j] = 0;   // wall face stays zero

  For each internal v-face v[i,j] (i = 0 to GRID_SIZE-1, j = 1 to GRID_SIZE-1):

    if (!solid[i,j-1] && !solid[i,j])
        v[i,j] -= (dt / dy) * (p[i,j] - p[i,j-1]);
    else
        v[i,j] = 0;

Notice: the gradient uses (p[i,j] - p[i-1,j]) / dx — a difference over ONE cell.
This is compact and consistent with the divergence stencil.

BOUNDARY FACES (grid edges):
  u[0,j] = 0            (left wall)
  u[GRID_SIZE,j] = 0    (right wall)
  v[i,0] = 0            (bottom wall)
  v[i,GRID_SIZE] = 0    (top wall)

Or set to a prescribed value for inflow/outflow.


5. ADVECTION ON A MAC GRID
================================================================================

This is the trickiest part. Because u and v live at different positions,
you need to interpolate carefully.

ADVECTING u (lives on vertical faces):

  The face u[i,j] is located at position:
    x = i * dx           (on the face, not the center)
    y = (j + 0.5) * dy   (halfway up the cell)

  To advect, you backtrace from this position:
    x_back = x - dt * u_at_this_position
    y_back = y - dt * v_at_this_position

  But wait: u is already defined here, but v is NOT.
  You need to interpolate v to the position of u[i,j].

  v lives at positions (i+0.5, j) in index space.
  u[i,j] is at position (i, j+0.5) in index space.

  To get v at u's position, average the four nearest v-values:
    v_here = 0.25 * (v[i-1,j] + v[i,j] + v[i-1,j+1] + v[i,j+1])

  Then backtrace and interpolate u at the backtraced position
  (bilinear interpolation of u-values, in u's own index space).

ADVECTING v (lives on horizontal faces):

  The face v[i,j] is at position:
    x = (i + 0.5) * dx
    y = j * dy

  Interpolate u to v's position:
    u_here = 0.25 * (u[i,j-1] + u[i+1,j-1] + u[i,j] + u[i+1,j])

  Then backtrace and interpolate v at the backtraced position.

ADVECTING SCALARS (density, temperature, etc.):

  Scalars live at cell centers: position ((i+0.5)*dx, (j+0.5)*dy).

  You need both u and v at the cell center:
    u_center = 0.5 * (u[i,j] + u[i+1,j])
    v_center = 0.5 * (v[i,j] + v[i,j+1])

  Backtrace from center, interpolate the scalar at the backtraced position.


6. DIFFUSION ON A MAC GRID
================================================================================

Diffuse u and v separately, each on their own face grid.

For u-faces, the Jacobi iteration is:

  u_new[i,j] = (u_old[i,j] + a * (u[i-1,j] + u[i+1,j] + u[i,j-1] + u[i,j+1]))
               / (1 + 4*a)

Where a = visc * dt / (dx * dx).

Be careful with boundaries: if a neighboring u-face doesn't exist (edge of grid)
or borders a solid, use u = 0 for that neighbor and reduce the divisor.

Same idea for v-faces on their own grid.


7. THE FULL SIMULATION STEP
================================================================================

Each frame:

  1. Add external forces to u, v (gravity, user input, etc.)

  2. Diffuse u (on u-face grid)
     Diffuse v (on v-face grid)

  3. Project (make divergence-free):
     a. Compute divergence at cell centers from face velocities
     b. Solve pressure Poisson equation (Jacobi iteration)
     c. Subtract pressure gradient from face velocities

  4. Advect u (using current u,v to backtrace, interpolate u)
     Advect v (using current u,v to backtrace, interpolate v)

  5. Project again (advection introduces divergence)

  6. Advect density/scalars using the final divergence-free velocity


8. CONCRETE CODE CHANGES SUMMARY
================================================================================

What needs to change from your current code:

A) STORAGE
   - u array: size (GRID_SIZE+1) * GRID_SIZE
   - v array: size GRID_SIZE * (GRID_SIZE+1)
   - New index macros IX_U, IX_V (different from IX_P)

B) PROJECT2
   - Divergence: u[i+1,j] - u[i,j] and v[i,j+1] - v[i,j]  (1-cell differences)
   - Pressure solve: divide by actual number of fluid neighbors, not 4
   - Gradient: p[i,j] - p[i-1,j] for u-faces, p[i,j] - p[i,j-1] for v-faces

C) ADVECT2
   - Separate advection for u-faces and v-faces
   - Interpolate the "other" velocity component to the face position
   - Backtrace in world coordinates, then convert back to face index space
   - Bilinear interpolation in the appropriate face grid

D) DIFFUSE2
   - Separate diffusion for u-faces and v-faces, each on their own grid

E) BOUNDARY CONDITIONS
   - Set wall-face velocities to 0 explicitly
   - No more setBnd() function — boundaries are handled naturally by
     checking solid[] at each face

F) VISUALIZATION
   - drawGridVelocities: the velocity at a cell center for display is:
       u_center = 0.5 * (u[i,j] + u[i+1,j])
       v_center = 0.5 * (v[i,j] + v[i,j+1])

G) USER INPUT
   - When the user drags the mouse to add velocity, you need to decide
     which faces to set. Usually: set the u-faces and v-faces around
     the cell the mouse is in.


9. COMMON PITFALLS
================================================================================

- Forgetting that u and v arrays have DIFFERENT sizes and index layouts.
  u has one extra column (GRID_SIZE+1 x GRID_SIZE).
  v has one extra row (GRID_SIZE x GRID_SIZE+1).

- Using IX_P when you should use IX_U or IX_V (or vice versa). This is
  the #1 source of bugs when converting to MAC.

- Not interpolating the cross-velocity in advection. When advecting u,
  you MUST average neighboring v-values to get v at u's position.

- Off-by-one errors in the pressure gradient. u[i,j] sits between
  p[i-1,j] and p[i,j]. The gradient is p[i,j] - p[i-1,j], NOT
  p[i+1,j] - p[i-1,j].

- Forgetting to set boundary face velocities to zero. On a MAC grid,
  the boundary condition is explicit: wall faces = 0. If you skip this,
  fluid leaks through walls.

- In the pressure solve, using 4 as the divisor when a cell has fewer
  than 4 fluid neighbors. This makes the solver converge to the wrong
  answer near walls.
